<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1159" ViewPortY="370" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cliente" ZOrder="6" X="974" Y="411" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Factura" ZOrder="13" X="1228" Y="385" Height="210" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:FacturaDetalle" ZOrder="12" X="1493" Y="380" Height="191" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Producto" ZOrder="3" X="1488" Y="608" Height="229" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TblCategoria" ZOrder="11" X="1793" Y="635" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TblClaseClte" ZOrder="7" X="675" Y="456" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TblTipoPersona" ZOrder="10" X="1798" Y="451" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TblTipoPersona_Producto" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1815</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>1815</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>1686</X>
          <Y>625</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TblCategoria_Producto" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1793</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>1686</X>
          <Y>719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TblClaseClte_Cliente" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cliente_Factura" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1159</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>1228</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Producto_FacturaDetalle" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1586</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>1586</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Factura_FacturaDetalle" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1415</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>1493</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>